{
	"env": {
			"browser": true,
			"es2021": true
	},
	"extends": [
			"eslint:recommended",
			"plugin:react/recommended",
			"airbnb",
			"prettier"
	],
	"parserOptions": {
			"ecmaFeatures": {
					"jsx": true
			},
			"ecmaVersion": 12,
			"sourceType": "module"
	},
	"plugins": [
			"react"
	],
	"rules": {
		"no-unused-vars":"warn",
		"import/no-unresolved":"off",
		"import/prefer-default-export": "off",
		"spaced-comment":"warn",
		"react/jsx-props-no-spreading": "off",
		"react/jsx-no-duplicate-props": "off",
		"no-param-reassign": "off",
		"react/prop-types": "off",
		"no-underscore-dangle": "off",
		"global-require":"off",
		"import/no-extraneous-dependencies": "off"
	}
}
